# --- COLIN Extract Database ---
DATABASE_COLIN_EXTRACT_USERNAME=
DATABASE_COLIN_EXTRACT_PASSWORD=
DATABASE_COLIN_EXTRACT_HOST=
DATABASE_COLIN_EXTRACT_PORT=
DATABASE_COLIN_EXTRACT_NAME=

# --- BAR Database ---
DATABASE_BAR_USERNAME=
DATABASE_BAR_PASSWORD=
DATABASE_BAR_HOST=
DATABASE_BAR_PORT=
DATABASE_BAR_NAME=

# --- Auth Database ---
DATABASE_AUTH_USERNAME=
DATABASE_AUTH_PASSWORD=
DATABASE_AUTH_HOST=
DATABASE_AUTH_PORT=
DATABASE_AUTH_NAME=

