DEPLOYMENT_ENV=development
SECRET_KEY='a secret'

JOB_TOTAL_LIMIT=500
JOB_BATCH_LIMIT=50

COLIN_API_URL=
COLIN_API_VERSION=

LEGAL_API_URL=
LEGAL_API_VERSION_2=

ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
