FLASK_ENV=development

ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
ACCOUNT_SVC_TIMEOUT=

BN_HUB_API_URL=
BN_HUB_CLIENT_ID=
BN_HUB_CLIENT_SECRET=
BN_HUB_MAX_RETRY=
TEMPLATE_PATH=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

TEMPLATE_PATH='src/business_bn/bn_templates'

BUSINESS_EMAILER_TOPIC=
BUSINESS_EVENTS_TOPIC=
