DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rmodel
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_NAME=rmodel_test
DATABASE_TEST_HOST=127.0.0.1
DATABASE_TEST_PORT=5432