DATA_DIR=data/
SFTP_ARCHIVE_DIRECTORY=archive/

# Local POSTGRESQL connection
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_NAME=
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# GCP connection
DATABASE_USERNAME=
DATABASE_NAME=
LEAR_DB_CONNECTION_NAME=
GOOGLE_APPLICATION_CREDENTIALS=sa-secret/_your_cred_json_file_name.json

SFTP_HOST=
SFTP_HOST_KEY=
SFTP_VERIFY_HOST=
SFTP_USERNAME=
SFTP_PORT=
BCREG_FTP_PRIVATE_KEY_PASSPHRASE=
BCREG_FTP_PRIVATE_KEY=
