
# Flask
FLASK_ENV=


### SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=


## ## NATS - STAN
NATS_SERVERS=
NATS_CLIENT_NAME=
NATS_CLUSTER_ID=
NATS_EMAILER_SUBJECT=
NATS_ENTITY_EVENT_SUBJECT=
#NATS_QUEUE=
NATS_QUEUE=
STAN_CLUSTER_NAME=

# ## NATS - STAN - DEV
#NATS_SERVERS=
#NATS_CLIENT_NAME=
#NATS_CLUSTER_ID=
#NATS_EMAILER_SUBJECT=
#NATS_ENTITY_EVENT_SUBJECT=
#NATS_QUEUE=


#DEPLOYMENT_ENV=
