# third party Services
#SENTRY_DSN=
#CODECOV_TOKEN=
#LD_SDK_KEY=

# Registry Integration Services
PAYMENT_SVC_URL=
#AUTH_SVC_URL=
AUTH_SVC_URL=
#REPORT_SVC_URL=
REPORT_SVC_URL=

BUSINESS_API_URL=
BUSINESS_API_VERSION_2=/api/v2

# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py
SECRET=some md5 hash
APP_SETTINGS=dev
DEPLOYMENT_PLATFORM=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# ## NATS - STAN
NATS_SERVERS=nats://localhost:4222
NATS_CLIENT_NAME=entity.legal_api
NATS_CLUSTER_ID=test-cluster
NATS_FILER_SUBJECT=entity.filing.filer
NATS_QUEUE=entity-filer-worker

# ## GCP Pub/Sub
BUSINESS_GCP_AUTH_KEY=
BUSINESS_EMAILER_TOPIC=
BUSINESS_EVENTS_TOPIC=
BUSINESS_FILER_TOPIC=

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# Service Accounts
# Accounts
ACCOUNT_SVC_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
ACCOUNT_SVC_TIMEOUT=20

# ## MVP Settings
GO_LIVE_DATE=2019-08-12

# ## INTEGRATION TESTS
#RUN_AFFILIATION_TESTS=True
#TEST_NATS_DOCKER=True
#RUN_COLIN_TESTS=True
#RUN_NATS_TESTS=True
#RUN_PAYMENT_TESTS=True
#RUN_AUTHORIZATION_TESTS=True
NOT_GITHUB_CI=True

# Traction for Digital Credentials
TRACTION_API_URL=
TRACTION_PUBLIC_SCHEMA_DID=
TRACTION_PUBLIC_ISSUER_DID=
TRACTION_TENANT_ID=
TRACTION_API_KEY=

# Digital Business Card credential
BUSINESS_SCHEMA_NAME=
BUSINESS_SCHEMA_VERSION=
BUSINESS_SCHEMA_ID=
BUSINESS_CRED_DEF_ID=

# Digital Wallet Attestation credential
WALLET_CRED_DEF_ID=
