# third party Services
#SENTRY_DSN=
#CODECOV_TOKEN=
#LD_SDK_KEY=

# Registry Integration Services
PAYMENT_SVC_URL=
#AUTH_SVC_URL=
AUTH_SVC_URL=
#REPORT_SVC_URL=
REPORT_SVC_URL=

# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py
SECRET=some md5 hash
APP_SETTINGS=dev

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# ## NATS - STAN
NATS_SERVERS=nats://localhost:4222
NATS_CLIENT_NAME=entity.legal_api
NATS_CLUSTER_ID=test-cluster
NATS_FILER_SUBJECT=entity.filing.filer
NATS_QUEUE=entity-filer-worker

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# Service Accounts
# Accounts
ACCOUNT_SVC_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
ACCOUNT_SVC_TIMEOUT=20

# ## MVP Settings
GO_LIVE_DATE=2019-08-12

# ## INTEGRATION TESTS
#RUN_AFFILIATION_TESTS=True
#TEST_NATS_DOCKER=True
#RUN_COLIN_TESTS=True
#RUN_NATS_TESTS=True
#RUN_PAYMENT_TESTS=True
#RUN_AUTHORIZATION_TESTS=True
NOT_GITHUB_CI=True
