KEYCLOAK_TIMEOUT="op://entity/$APP_ENV/business-api/KEYCLOAK_TIMEOUT"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_URL"
BUSINESS_API_VERSION2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
SENTRY_DSN=""