ENTITY_DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
ENTITY_DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
ENTITY_DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
ENTITY_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
ENTITY_DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"