# Database
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"

# Digital Business Card
TRACTION_API_URL="op://bbdc/$APP_ENV/aca-py/TRACTION_API_URL"
TRACTION_PUBLIC_SCHEMA_DID="op://bbdc/$APP_ENV/aca-py/TRACTION_PUBLIC_SCHEMA_DID"
TRACTION_PUBLIC_ISSUER_DID="op://bbdc/$APP_ENV/aca-py/TRACTION_PUBLIC_ISSUER_DID"
TRACTION_TENANT_ID="op://bbdc/$APP_ENV/aca-py/TRACTION_TENANT_ID"
TRACTION_API_KEY="op://bbdc/$APP_ENV/aca-py/TRACTION_API_KEY"
BUSINESS_SCHEMA_NAME="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_NAME"
BUSINESS_SCHEMA_VERSION="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_VERSION"
BUSINESS_SCHEMA_ID="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_ID"
BUSINESS_CRED_DEF_ID="op://bbdc/$APP_ENV/aca-py/BUSINESS_CRED_DEF_ID"
WALLET_CRED_DEF_ID="op://bbdc/$APP_ENV/aca-py/WALLET_CRED_DEF_ID"

# GCP
SUB_AUDIENCE="op://gcp-queue/$APP_ENV/business/BUSINESS_DIGITAL_CREDENTIALS_SUB_AUDIENCE"
SUB_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"

#gunicorn config
GUNICORN_PROCESSES="op://entity/$APP_ENV/business-digital-credentials/GUNICORN_PROCESSES"
GUNICORN_THREADS="op://entity/$APP_ENV/business-digital-credentials/GUNICORN_THREADS"
