# Flask
FLASK_ENV=

LD_SDK_KEY=
KEYCLOAK_AUTH_TOKEN_URL=
ENTITY_SERVICE_ACCOUNT_CLIENT_ID=
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET=

AUTH_API_URL=
AUTH_API_VERSION=
NOTIFY_API_URL=
NOTIFY_API_VERSION=
LEGAL_API_URL=
LEGAL_API_VERSION_2=
PAY_API_URL=
PAY_API_VERSION=

DASHBOARD_URL=
SOCIETIES_URL=
AUTH_WEB_URL=
CORP_FORMS_URL=
COLIN_URL=

TEMPLATE_PATH="src/business_emailer/email_templates"

# namex config
NAMEX_SERVICE_CLIENT_SECRET=
NAMEX_API_URL=
NAMEX_API_VERSION=
NAMEX_SERVICE_CLIENT_USERNAME=
NAMEX_SVC_URL=

### SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

# gcp stuff
SUB_AUDIENCE=
SUB_SERVICE_ACCOUNT=
