# Flask
FLASK_ENV=

ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
APP_FILE=
AUTH_URL=
DASHBOARD_URL=


LEGAL_API_URL=
#LEGAL_API_URL=
NOTIFY_API_URL=
#NOTIFY_API_URL=
PAY_API_URL=
#PAY_API_URL=
TEMPLATE_PATH="src/business_emailer/email_templates"


NAMEX_AUTH_SVC_URL=
NAMEX_SERVICE_CLIENT_SECRET=
NAMEX_SERVICE_CLIENT_USERNAME=
NAMEX_SVC_URL=

# namex config TEST
#NAMEX_AUTH_SVC_URL=
#NAMEX_SERVICE_CLIENT_USERNAME=
#NAMEX_SERVICE_CLIENT_SECRET=
#NAMEX_SVC_URL=


### SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=


DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=


#DEPLOYMENT_ENV=
