# Database Configuration
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_UNIX_SOCKET=

# Colin API Configuration
COLIN_API_URL=
COLIN_API_VERSION=/api/v1
COLIN_API_TIMEOUT=20

# Service Account for Authentication
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
ACCOUNT_SVC_TIMEOUT=20

# GCP Pub/Sub Configuration
GCP_AUTH_KEY=
AUDIENCE=https://pubsub.googleapis.com/google.pubsub.v1.Subscriber
PUBLISHER_AUDIENCE=https://pubsub.googleapis.com/google.pubsub.v1.Publisher
SUB_AUDIENCE=
SUB_SERVICE_ACCOUNT=
SBC_CONNECT_GCP_QUEUE_DEBUG=false

# Topics
BUSINESS_EVENTS_TOPIC=business-events
BUSINESS_EMAILER_TOPIC=business-emailer

# Application Configuration
DEPLOYMENT_ENV=production
SECRET_KEY=
