# Flask
FLASK_ENV=

### SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

### GCP stuff
SUB_AUDIENCE=
SUB_SERVICE_ACCOUNT=

### Traction Needs
# Traction Evironment
TRACTION_API_URL=
TRACTION_PUBLIC_SCHEMA_DID=
TRACTION_PUBLIC_ISSUER_DID=
TRACTION_TENANT_ID=
TRACTION_API_KEY=

# Digitial Business Card definitions
BUSINESS_SCHEMA_NAME=
BUSINESS_SCHEMA_ID=
BUSINESS_CRED_DEF_ID=

# BC Wallet Attestation credential
WALLET_CRED_DEF_ID=