DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT=""

DATABASE_TEST_USERNAME=""
DATABASE_TEST_PASSWORD=""
DATABASE_TEST_NAME=""
DATABASE_TEST_HOST=""
DATABASE_TEST_PORT="5432"