DATABASE_COLIN_EXTRACT_USERNAME=
DATABASE_COLIN_EXTRACT_PASSWORD=
DATABASE_COLIN_EXTRACT_HOST=
DATABASE_COLIN_EXTRACT_PORT=
DATABASE_COLIN_EXTRACT_NAME=

# Service Accounts
# Accounts
AUTH_SVC_URL=
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_ENTITY_URL=
ACCOUNT_SVC_AFFILIATE_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
ACCOUNT_SVC_TIMEOUT= 

MIG_BATCH_ID=
ENVIRONMENTS=