# Business values
GO_LIVE_DATE="op://entity/$APP_ENV/business-api/GO_LIVE_DATE"
WS_ALLOWED_ORIGINS="op://entity/$APP_ENV/business-api/WS_ALLOWED_ORIGINS"
NAICS_YEAR="op://entity/$APP_ENV/business-api/NAICS_YEAR"
NAICS_VERSION="op://entity/$APP_ENV/business-api/NAICS_VERSION"
LEGISLATIVE_TIMEZONE="op://entity/$APP_ENV/business-api/LEGISLATIVE_TIMEZONE"
REPORT_PATH="op://entity/$APP_ENV/business-api/REPORT_PATH"
FONTS_PATH="op://entity/$APP_ENV/business-api/FONTS_PATH"
STAGE_1_DELAY="op://entity/$APP_ENV/business-api/STAGE_1_DELAY"
STAGE_2_DELAY="op://entity/$APP_ENV/business-api/STAGE_2_DELAY"
TR_START_DATE="op://entity/$APP_ENV/business-api/TR_START_DATE"
GUNICORN_PROCESSES=1
GUNICORN_THREADS=8
GUNICORN_TIMEOUT=0

# Launchdarkly
LD_SDK_KEY="op://launchdarkly/$APP_ENV/business-filings/BUSINESS_FILING_LD_CLIENT_ID"

# Keycloak
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
ACCOUNT_SVC_TIMEOUT="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_SVC_TIMEOUT"
NAMEX_SVC_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
NAMEX_SERVICE_CLIENT_USERNAME="op://keycloak/$APP_ENV/namex/NAMEX_SERVICE_ACCOUNT_CLIENT_ID"
NAMEX_SERVICE_CLIENT_SECRET="op://keycloak/$APP_ENV/namex/NAMEX_SERVICE_ACCOUNT_CLIENT_SECRET"
JWT_OIDC_AUDIENCE="op://keycloak/$APP_ENV/entity-services/ENTITY_SERVICES_CLIENT_ID"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"

# APIs
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_URL"
BUSINESS_API_VERSION_2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
NAICS_API_URL="op://API/$APP_ENV/naics-api/NAICS_API_URL"
NAICS_API_VERSION="op://API/$APP_ENV/naics-api/NAICS_API_VERSION"
NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
REPORT_API_URL="op://API/$APP_ENV/report-api/REPORT_API_URL"
REPORT_API_VERSION="op://API/$APP_ENV/report-api/REPORT_API_VERSION"
COLIN_API_URL="op://API/$APP_ENV/colin-api-entity/COLIN_API_URL"
COLIN_API_VERSION="op://API/$APP_ENV/colin-api-entity/COLIN_API_VERSION"
REPORT_API_GOTENBERG_URL="op://API/$APP_ENV/report-api-gotenberg/REPORT_API_GOTENBERG_URL"

# Database
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"

# Minio
MINIO_ENDPOINT="op://minio/$APP_ENV/base/MINIO_ENDPOINT"
MINIO_ACCESS_KEY="op://minio/$APP_ENV/base/MINIO_ACCESS_KEY"
MINIO_ACCESS_SECRET="op://minio/$APP_ENV/base/MINIO_ACCESS_SECRET"
MINIO_BUCKET_BUSINESSES="op://minio/$APP_ENV/lear/MINIO_BUCKET_BUSINESSES"

# DBC
TRACTION_API_URL="op://bbdc/$APP_ENV/aca-py/TRACTION_API_URL"
TRACTION_PUBLIC_SCHEMA_DID="op://bbdc/$APP_ENV/aca-py/TRACTION_PUBLIC_SCHEMA_DID"
TRACTION_PUBLIC_ISSUER_DID="op://bbdc/$APP_ENV/aca-py/TRACTION_PUBLIC_ISSUER_DID"
TRACTION_TENANT_ID="op://bbdc/$APP_ENV/aca-py/TRACTION_TENANT_ID"
TRACTION_API_KEY="op://bbdc/$APP_ENV/aca-py/TRACTION_API_KEY"
BUSINESS_SCHEMA_NAME="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_NAME"
BUSINESS_SCHEMA_VERSION="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_VERSION"
BUSINESS_SCHEMA_ID="op://bbdc/$APP_ENV/aca-py/BUSINESS_SCHEMA_ID"
BUSINESS_CRED_DEF_ID="op://bbdc/$APP_ENV/aca-py/BUSINESS_CRED_DEF_ID"
WALLET_CRED_DEF_ID="op://bbdc/$APP_ENV/aca-py/WALLET_CRED_DEF_ID"

# pubsub
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
SUB_AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
SUB_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"
BUSINESS_EVENTS_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_EVENTS_TOPIC"
BUSINESS_FILER_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_FILER_TOPIC"
BUSINESS_MAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_EMAILER_TOPIC"
BUSINESS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_PAY_TOPIC"
NAMEX_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/NAMEX_PAY_TOPIC"
MRAS_SVC_URL="op://namex/$APP_ENV/mras-api/MRAS_SVC_URL"
MRAS_SVC_API_KEY="op://namex/$APP_ENV/mras-api/MRAS_SVC_API_KEY"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"

NATS_SERVERS=""
NATS_CLUSTER_ID="test-cluster"
NATS_QUEUE="filing-worker"
NATS_CLIENT_NAME="entity.filing.filer.worker"
NATS_FILER_SUBJECT="entity.filing.filer"
NATS_ENTITY_EVENT_SUBJECT="entity.events"
NATS_EMAILER_SUBJECT="entity.email"