STAGE_1_DELAY="op://entity/$APP_ENV/business-api/STAGE_1_DELAY"
STAGE_2_DELAY="op://entity/$APP_ENV/business-api/STAGE_2_DELAY"
LD_SDK_KEY="op://launchdarkly/$APP_ENV/lear/LEAR_LD_SDK_KEY"
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
ACCOUNT_SVC_TIMEOUT="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_SVC_TIMEOUT"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
BUSINESS_FILER_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_FILER_TOPIC"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"
