PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_PORT="5432"
PG_DB_NAME="postgres"

MONTH_REPORT_DATES="[1,2,3,15]"
EMAIL_SMTP=""
SENDER_EMAIL=""
INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS="[]"
COOP_FILINGS_MONTHLY_REPORT_RECIPIENTS="[]"
COOPERATIVE_MONTHLY_REPORT_RECIPIENTS="[]"
BC_STATS_MONTHLY_REPORT_RECIPIENTS="[]"