KEYCLOAK_AUTH_TOKEN_URL=
ENTITY_SERVICE_ACCOUNT_CLIENT_ID=
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET=

COLIN_API_URL=
COLIN_API_VERSION=
LEGAL_API_URL=
LEGAL_API_VERSION_2=

DEPLOYMENT_ENV=

# Pub/Sub
BUSINESS_GCP_AUTH_KEY=
BUSINESS_EMAILER_TOPIC=
BUSINESS_EVENTS_TOPIC=
