#SENTRY_DSN=https://7a2b69c9ba524798863e43434a38011b@o265919.ingest.sentry.io/1529856

NAMEX_API=https://namex-dev.apps.silver.devops.gov.bc.ca/api/v1/requests/

AUTH_SVC_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca/api/v1"

# Service Accounts
# Accounts
ACCOUNT_SVC_AUTH_URL=https://dev.oidc.gov.bc.ca/auth/realms/fcf0kpqr/protocol/openid-connect/token
# ACCOUNT_SVC_ENTITY_URL=https://auth-api-dev.apps.silver.devops.gov.bc.ca/api/v1/entities
# ACCOUNT_SVC_AFFILIATE_URL=https://auth-api-dev.apps.silver.devops.gov.bc.ca/api/v1/orgs/{account_id}/affiliations
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
ACCOUNT_SVC_TIMEOUT=20


# SQL Alchemy
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=lear
DATABASE_HOST=localhost
DATABASE_PORT=5433

## TEST DB
DATABASE_TEST_USERNAME=postgres
DATABASE_TEST_PASSWORD=admin
DATABASE_TEST_NAME=lear_new_test
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
