LD_SDK_KEY="op://launchdarkly/$APP_ENV/lear/LEAR_LD_SDK_KEY"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
NATS_SERVERS="op://nats/$APP_ENV/base/NATS_SERVERS"
NATS_CLUSTER_ID="op://nats/$APP_ENV/base/NATS_CLUSTER_ID"
NATS_QUEUE="op://nats/$APP_ENV/nats-pay/NATS_QUEUE"
NATS_CLIENT_NAME="op://nats/$APP_ENV/nats-pay/NATS_CLIENT_NAME"
NATS_SUBJECT="op://nats/$APP_ENV/nats-pay/NATS_SUBJECT"
NATS_FILER_SUBJECT="op://nats/$APP_ENV/nats-filer/NATS_FILER_SUBJECT"
NATS_EMAILER_SUBJECT="op://nats/$APP_ENV/nats-emailer/NATS_EMAILER_SUBJECT"
AUDIENCE="op://gcp-queue/$APP_ENV/base/AUDIENCE"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/base/PUBLISHER_AUDIENCE"
SUB_AUDIENCE="op://gcp-queue/$APP_ENV/business/BUSINESS_PAY_SUB_AUDIENCE"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_GCP_AUTH_KEY"
SUB_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"
BUSINESS_EMAILER_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_EMAILER_TOPIC"
BUSINESS_FILER_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_FILER_TOPIC"
BUSINESS_PAY_TOPIC="op://gcp-queue/$APP_ENV/topics/BUSINESS_PAY_TOPIC"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"