LD_SDK_KEY=
SERVERS=
CLUSTER_ID=
CLIENT_NAME=
FILER_SUBJECT="entity.filer"
ENTITY_EVENTS_SUBJECT="entity.events"

AUTH_SVC_URL="http://"
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

SECRET_KEY=

# POSTGRESQL
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT="5432"

DATABASE_TEST_USERNAME=""
DATABASE_TEST_PASSWORD=""
DATABASE_TEST_NAME=""
DATABASE_TEST_HOST=""
DATABASE_TEST_PORT="5432"

STAGE_1_DELAY=42
STAGE_2_DELAY=30