AUTH_SVC_URL=https://authserviceurl
ACCOUNT_SVC_AUTH_URL=https://tokenUrl
ACCOUNT_SVC_CLIENT_ID=client-id
ACCOUNT_SVC_CLIENT_SECRET=secret-value

JWT_OIDC_WELL_KNOWN_CONFIG=well-known-config
JWT_OIDC_ALGORITHMS=alg
JWT_OIDC_JWKS_URI=jwks-uri
JWT_OIDC_ISSUER=issuer
JWT_OIDC_AUDIENCE=aud
JWT_OIDC_CLIENT_SECRET=secret-value
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_USERNAME=username
JWT_OIDC_FIRSTNAME=firstname
JWT_OIDC_LASTNAME=lastname
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

ACCOUNT_SVC_TIMEOUT=300