DEPLOYMENT_ENV=development
SECRET_KEY='a secret'

SERVICE_NAME='furnishings-job'

# LD_SDK_KEY=

AUTH_API_URL=
AUTH_API_VERSION=

KEYCLOAK_AUTH_TOKEN_URL=
ENTITY_SERVICE_ACCOUNT_CLIENT_ID=
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET=

# POSTGRESQL
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_NAME=
# For GCP db connection
DATABASE_CONNECTION_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

# Pub/Sub
BUSINESS_GCP_AUTH_KEY=
BUSINESS_EMAILER_TOPIC=

# BCLaws SFTP
BCLAWS_SFTP_STORAGE_DIRECTORY=
BCLAWS_SFTP_HOST=
BCLAWS_SFTP_PORT=
BCLAWS_SFTP_USERNAME=
# BCLAWS_SFTP_PRIVATE_KEY_ALGORITHM=
BCLAWS_SFTP_PRIVATE_KEY_PASSPHRASE=
BCLAWS_SFTP_PRIVATE_KEY=

# BCMail+ SFTP
BCMAIL_SFTP_STORAGE_DIRECTORY=
BCMAIL_SFTP_HOST=
BCMAIL_SFTP_PORT=
BCMAIL_SFTP_USERNAME=
BCMAIL_SFTP_PRIVATE_KEY_ALGORITHM=
BCMAIL_SFTP_PRIVATE_KEY_PASSPHRASE=
BCMAIL_SFTP_PRIVATE_KEY=

# SECOND_NOTICE_DELAY=
# LEGISLATIVE_TIMEZONE=
# XML_TEMPLATE_PATH=

# Letter - GCP Gotenberg report service
REPORT_API_GOTENBERG_AUDIENCE=
REPORT_API_GOTENBERG_URL=
# REPORT_TEMPLATE_PATH=
# Letter - MRAS
MRAS_SVC_URL=
MRAS_SVC_API_KEY=
