DEPLOYMENT_ENV=development
SECRET_KEY='a secret'

SERVICE_NAME='furnishings-job'

# LD_SDK_KEY=

AUTH_API_URL=
AUTH_API_VERSION=

ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

# POSTGRESQL
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# Pub/Sub
GCP_AUTH_KEY=
AUDIENCE=
PUBLISHER_AUDIENCE=
BUSINESS_EMAILER_TOPIC=

# BCLaws SFTP
BCLAWS_SFTP_STORAGE_DIRECTORY=
BCLAWS_SFTP_HOST=
BCLAWS_SFTP_PORT=
BCLAWS_SFTP_USERNAME=
# BCLAWS_SFTP_PRIVATE_KEY_ALGORITHM=
BCLAWS_SFTP_PRIVATE_KEY_PASSPHRASE=
BCLAWS_SFTP_PRIVATE_KEY=

# BCMail+ SFTP
BCMAIL_SFTP_STORAGE_DIRECTORY=
BCMAIL_SFTP_HOST=
BCMAIL_SFTP_PORT=
BCMAIL_SFTP_USERNAME=
BCMAIL_SFTP_PRIVATE_KEY_ALGORITHM=
BCMAIL_SFTP_PRIVATE_KEY_PASSPHRASE=
BCMAIL_SFTP_PRIVATE_KEY=

# SECOND_NOTICE_DELAY=
# LEGISLATIVE_TIMEZONE=
# XML_TEMPLATE_PATH=

# Letter - GCP Gotenberg report service
REPORT_API_GOTENBERG_AUDIENCE=
REPORT_API_GOTENBERG_URL=
# REPORT_TEMPLATE_PATH=
# Letter - MRAS
MRAS_SVC_URL=
MRAS_SVC_API_KEY=
