SENDER_EMAIL="op://entity/$APP_ENV/notebook-email-common/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://entity/$APP_ENV/notebook-email-common/ERROR_EMAIL_RECIPIENTS"
EMAIL_SMTP="op://entity/$APP_ENV/notebook-email-common/EMAIL_SMTP"
ENVIRONMENT="op://entity/$APP_ENV/notebook-email-common/ENVIRONMENT"
REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS"
MONTH_REPORT_DATES="op://entity/$APP_ENV/filings-notebook-report/MONTH_REPORT_DATES"
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
ACCOUNT_SVC_TIMEOUT="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_SVC_TIMEOUT"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"