SENDER_EMAIL="op://entity/$APP_ENV/filings-notebook-report/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/ERROR_EMAIL_RECIPIENTS"
EMAIL_SMTP="op://entity/$APP_ENV/filings-notebook-report/EMAIL_SMTP"
ENVIRONMENT="op://entity/$APP_ENV/filings-notebook-report/ENVIRONMENT"
REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS"
INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/INCORPORATION_FILINGS_DAILY_REPORT_RECIPIENTS"
BC_STATS_MONTHLY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/BC_STATS_MONTHLY_REPORT_RECIPIENTS"
COOPERATIVE_MONTHLY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/COOPERATIVE_MONTHLY_REPORT_RECIPIENTS"
COOP_FILINGS_MONTHLY_REPORT_RECIPIENTS="op://entity/$APP_ENV/filings-notebook-report/COOP_FILINGS_MONTHLY_REPORT_RECIPIENTS"
MONTH_REPORT_DATES="op://entity/$APP_ENV/filings-notebook-report/MONTH_REPORT_DATES"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
ACCOUNT_SVC_TIMEOUT="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_SVC_TIMEOUT"
PG_DB_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
PG_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
PG_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
PG_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
PG_USER="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"