KEYCLOAK_TIMEOUT="op://entity/$APP_ENV/business-api/KEYCLOAK_TIMEOUT"
LEGISLATIVE_TIMEZONE="op://entity/$APP_ENV/business-api/LEGISLATIVE_TIMEZONE"
MSG_RETRY_NUM="op://entity/$APP_ENV/business-emailer/MSG_RETRY_NUM"
LOG_LEVEL="op://entity/$APP_ENV/business-emailer/LOG_LEVEL"
TEMPLATE_PATH="op://entity/$APP_ENV/business-emailer/TEMPLATE_PATH"
DASHBOARD_URL="op://web-url/$APP_ENV/business/DASHBOARD_URL"
DATABASE_NAME="op://database/$APP_ENV/business-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/business-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-db/DATABASE_UNIX_SOCKET"
DATABASE_USERNAME="op://database/$APP_ENV/business-db/DATABASE_USERNAME"
KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
KEYCLOAK_CLIENT_ID="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="op://keycloak/$APP_ENV/entity-service-account/ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NOTIFY_API_URL="op://API/$APP_ENV/notify-api/NOTIFY_API_URL"
NOTIFY_API_VERSION="op://API/$APP_ENV/notify-api/NOTIFY_API_VERSION"
NAMEX_API_URL="op://API/$APP_ENV/namex-api/NAMEX_API_URL"
NAMEX_API_VERSION="op://API/$APP_ENV/namex-api/NAMEX_API_VERSION"
BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_URL"
BUSINESS_API_VERSION2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
AUDIENCE="op://gcp-queue/$APP_ENV/payment/AUDIENCE"
TOPIC_NAME="op://gcp-queue/$APP_ENV/payment/TOPIC_NAME"
PUBLISHER_AUDIENCE="op://gcp-queue/$APP_ENV/payment/PUBLISHER_AUDIENCE"
GCP_AUTH_KEY="op://gcp-queue/$APP_ENV/payment/GCP_AUTH_KEY"
SENTRY_DSN=""